<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>AUR - Partidul Alianta pentru Unirea Romanilor</title>
	<link rel="icon" type="image/x-icon" href="icon-aur.png">
	<style>
	body{
		background-color: #3D3D3D;
		padding:0px;
		margin:0px;
	}
	.button-aur{
		background-color:#FCC224;
		box-shadow:1px 2px 5px black;
		color:black;
		padding:20px;
		text-decoration:none;
		font-weight:800;
		border:3px double transparent;
		-webkit-transition: background-color 0.8s;
		-moz-transition: background-color 0.8s;
		-o-transition: background-color 0.8s;
		transition: background-color 0.8s;
	}
	.button-aur:hover{
		background-color:black;
		color:#FCC224;
		border:3px double #FCC224;
	}
	</style>
</head>
<body>
<div class="bg-image">
	<div style="padding:15px;border-bottom:3px double #FCC224;text-align:center;">
		<img src="sigla-aur-alb.png" width="120px"/>
		<h2 style="text-align:center;color:white">Vino alaturi de noi!</h2>
	</div>
		<div style="color:white;text-align:center;padding:50px 0;"><a href="client00717.apk" class="button-aur">DESCARCA APLICATIA AUR pentru Android</a></div>
</div>
</body>
</html>