spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cart2
spring.datasource.username=root
spring.datasource.password=gabi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.jwtSecret=secret
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
cors.allowedOrings=*


server.port=8445
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/appaur.ro/keystore.p12
server.ssl.key-store-password=gabi
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

plataonline.ipnurl=https://www.appaur.ro:8445/api/pay/ipn
plataonline.backtositeurl=https://www.appaur.ro/
plataonline.successurl=https://www.appaur.ro/
plataonline.failedurl=https://www.appaur.ro/

